<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to MSD</title>
    <link rel="icon" href="img/csk.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            color: #333;
        }

        h1 {
            font-size: 2.5em;
            color: #ff9800; 
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
        }

        img {
            width: 300px; 
            border-radius: 15px; 
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        p {
            max-width: 600px; 
            line-height: 1.6; 
            text-align: center; 
            margin: 20px;
            color: #002788;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            font-size: 1.2em;
            color: #fff;
            background-color: #2196F3; 
            padding: 10px 20px;
            border-radius: 5px; 
            transition: background-color 0.3s; 
        }

        nav a:hover {
            background-color: #1976D2; 
        }

        
    </style>
</head>
<body>
    <h1>M S Dhoni</h1>
    <img src="../img/dhoni.jpeg" alt="M S Dhoni">
    <p>M.S. Dhoni (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India) is an Indian cricketer whose rise 
        to prominence in the early 21st century culminated in his captaincy of the Indian national team 
        that won the one-day Cricket World Cup in 2011. Dhoni made his international debut in 2004. 
         Within a year he joined the India Test team, where he quickly established himself with a century (100 or more runs in a single innings) against Pakistan. Despite his inexperience, Dhoni took over the captaincy of the one-day side in 2007 and led India to the Twenty20 (T20) world title. Series wins over Australia and Sri Lanka,
          among others, moved India to the top of the International Cricket Council (ICC) Test rankings for the first time 
          in December 2009. For more info check on this link <a href="https://en.wikipedia.org/wiki/MS_Dhoni">here</a></p>

    <nav>
        <a href="msdgallery.html">Image Gallery</a>
    </nav>
</body>
</html>
